C:\Users\cleme\AppData\Local\Programs\Python\Python313\python.exe C:\Users\cleme\PycharmProjects\projet-automates\main.py
Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : 6

Affichage de l'automate :

etats: 0 1 2 3
alphabet: a b
initial: 1 3
final: 0 2

         Etat        a         b
S        0           --        --
E        1           2         --
S        2           --        --
E        3           --        0


Standardisation :

Automate non standard
Voulez-vous le standardiser ? Écrivez oui ou non : oui

Automate standardisé :
etats: 0 1 2 3 I
alphabet: a b
initial: I
final: 0 2

         Etat        a         b
S        0           --        --
         1           2         --
S        2           --        --
         3           --        0
E        I           2         0


Déterminisation et complétion :


L'automate est déterministe.

L'état 0 n'a pas une flèche pour chaque lettre.
L'état 0 n'a pas une flèche pour chaque lettre.
L'état 1 n'a pas une flèche pour chaque lettre.
L'état 2 n'a pas une flèche pour chaque lettre.
L'état 2 n'a pas une flèche pour chaque lettre.
L'état 3 n'a pas une flèche pour chaque lettre.

L'automate n'est pas complet.

etats: 0 1 2 3 I P
alphabet: a b
initial: I
final: 0 2

         Etat        a        b
S        0           P        P
         1           2        P
S        2           P        P
         3           P        0
E        I           2        0
         P           P        P



Minimisation :

Partition P0 : {'T': ['0', '2'], 'NT': ['1', '3', 'I', 'P']}
Transitions :
0 : ['NT', 'NT']
1 : ['T', 'NT']
2 : ['NT', 'NT']
3 : ['NT', 'T']
I : ['T', 'T']
P : ['NT', 'NT']

Partition P1 : {'G1': ['0', '2'], 'G2': ['1'], 'G3': ['3'], 'G4': ['I'], 'G5': ['P']}
Transitions :
0 : ['G5', 'G5']
1 : ['G1', 'G5']
2 : ['G5', 'G5']
3 : ['G5', 'G1']
I : ['G1', 'G1']
P : ['G5', 'G5']

Partition P2 : {'G1': ['0', '2'], 'G2': ['1'], 'G3': ['3'], 'G4': ['I'], 'G5': ['P']}
On obtient la même partition que P1.

Partition Finale : {'G1': ['0', '2'], 'G2': ['1'], 'G3': ['3'], 'G4': ['I'], 'G5': ['P']}

Table de correspondance :
G1 <- ['0', '2']
G2 <- ['1']
G3 <- ['3']
G4 <- ['I']
G5 <- ['P']

etats: G1 G2 G3 G4 G5
alphabet: a b
initial: G4
final: G1
transitions:
G1 a G5
G1 b G5
G2 a G1
G2 b G5
G3 a G5
G3 b G1
G4 a G1
G4 b G1
G5 a G5
G5 b G5


Reconnaissance de mots :

Pour arrêter les saisies, entrer 'fin'.
Saisir un mot : a
oui
Saisir un mot : b
oui
Saisir un mot : ab
non
Saisir un mot : fin


Langage complémentaire :

etats: 0 1 2 3 I P
alphabet: a b
initial: I
final: 1 3 I P

           Etat        a        b
           0           P        P
S          1           2        P
           2           P        P
S          3           P        0
E/S        I           2        0
S          P           P        P


Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : stop

Process finished with exit code 0
