C:\Users\emili\AppData\Local\spyder-6\python.exe C:\Users\emili\PycharmProjects\projet-automates\main.py
Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : 25

Affichage de l'automate :

etats: 0 1 2 3 4
alphabet: a b c d
initial: 1
final: 0

         Etat        a          b          c          d
S        0           --         --         --         --
E        1           1,2        3          4          0
         2           --         2,3        4          0
         3           --         --         3,4        0
         4           --         --         --         4,0


Standardisation :

Automate non standard
Voulez-vous le standardiser ? Écrivez oui ou non : oui

Automate standardisé :
etats: 0 1 2 3 4 I
alphabet: a b c d
initial: I
final: 0

         Etat        a          b          c          d
S        0           --         --         --         --
         1           1,2        3          4          0
         2           --         2,3        4          0
         3           --         --         3,4        0
         4           --         --         --         4,0
E        I           1,2        3          4          0


Déterminisation et complétion :

L'état 1 a plusieurs flèches a.
L'état 2 a plusieurs flèches b.
L'état 3 a plusieurs flèches c.
L'état 4 a plusieurs flèches d.
L'état I a plusieurs flèches a.

L'automate n'est pas déterministe.

L'état 3 n'a pas une flèche pour chaque lettre.
L'état 3 n'a pas une flèche pour chaque lettre.
L'état 4 n'a pas une flèche pour chaque lettre.
L'état 4 n'a pas une flèche pour chaque lettre.
L'état 4 n'a pas une flèche pour chaque lettre.
L'état 0 n'a pas une flèche pour chaque lettre.
L'état 0 n'a pas une flèche pour chaque lettre.
L'état 0 n'a pas une flèche pour chaque lettre.
L'état 0 n'a pas une flèche pour chaque lettre.
L'état 3.2 n'a pas une flèche pour chaque lettre.
L'état 3.4 n'a pas une flèche pour chaque lettre.
L'état 3.4 n'a pas une flèche pour chaque lettre.
L'état 4.0 n'a pas une flèche pour chaque lettre.
L'état 4.0 n'a pas une flèche pour chaque lettre.
L'état 4.0 n'a pas une flèche pour chaque lettre.
L'état 2.3 n'a pas une flèche pour chaque lettre.
L'état 4.3 n'a pas une flèche pour chaque lettre.
L'état 4.3 n'a pas une flèche pour chaque lettre.
L'état 0.4 n'a pas une flèche pour chaque lettre.
L'état 0.4 n'a pas une flèche pour chaque lettre.
L'état 0.4 n'a pas une flèche pour chaque lettre.

L'automate n'est pas complet.

etats: I 1.2 3 4 0 3.2 3.4 4.0 2.3 4.3 0.4 P
alphabet: a b c d
initial: I
final: 0 4.0 0.4

         Etat        a          b          c          d
E        I           1.2        3          4          0
         1.2         1.2        3.2        4          0
         3           P          P          3.4        0
         4           P          P          P          4.0
S        0           P          P          P          P
         3.2         P          2.3        4.3        0
         3.4         P          P          3.4        0.4
S        4.0         P          P          P          4.0
         2.3         P          2.3        4.3        0
         4.3         P          P          3.4        0.4
S        0.4         P          P          P          4.0
         P           P          P          P          P

Table de correspondance :
I <- {I} de l'automate original
1.2 <- {1,2} de l'automate original
3 <- {3} de l'automate original
4 <- {4} de l'automate original
0 <- {0} de l'automate original
3.2 <- {3,2} de l'automate original
3.4 <- {3,4} de l'automate original
4.0 <- {4,0} de l'automate original
2.3 <- {2,3} de l'automate original
4.3 <- {4,3} de l'automate original
0.4 <- {0,4} de l'automate original
P <- poubelle


Minimisation :

Partition P0 : {'T': ['0', '4.0', '0.4'], 'NT': ['I', '1.2', '3', '4', '3.2', '3.4', '2.3', '4.3', 'P']}
Transitions :
I : ['NT', 'NT', 'NT', 'T']
1.2 : ['NT', 'NT', 'NT', 'T']
3 : ['NT', 'NT', 'NT', 'T']
4 : ['NT', 'NT', 'NT', 'T']
0 : ['NT', 'NT', 'NT', 'NT']
3.2 : ['NT', 'NT', 'NT', 'T']
3.4 : ['NT', 'NT', 'NT', 'T']
4.0 : ['NT', 'NT', 'NT', 'T']
2.3 : ['NT', 'NT', 'NT', 'T']
4.3 : ['NT', 'NT', 'NT', 'T']
0.4 : ['NT', 'NT', 'NT', 'T']
P : ['NT', 'NT', 'NT', 'NT']

Partition P1 : {'G1': ['0'], 'G2': ['4.0', '0.4'], 'G3': ['I', '1.2', '3', '4', '3.2', '3.4', '2.3', '4.3'], 'G4': ['P']}
Transitions :
I : ['G3', 'G3', 'G3', 'G1']
1.2 : ['G3', 'G3', 'G3', 'G1']
3 : ['G4', 'G4', 'G3', 'G1']
4 : ['G4', 'G4', 'G4', 'G2']
0 : ['G4', 'G4', 'G4', 'G4']
3.2 : ['G4', 'G3', 'G3', 'G1']
3.4 : ['G4', 'G4', 'G3', 'G2']
4.0 : ['G4', 'G4', 'G4', 'G2']
2.3 : ['G4', 'G3', 'G3', 'G1']
4.3 : ['G4', 'G4', 'G3', 'G2']
0.4 : ['G4', 'G4', 'G4', 'G2']
P : ['G4', 'G4', 'G4', 'G4']

Partition P2 : {'G1': ['0'], 'G2': ['4.0', '0.4'], 'G3': ['I', '1.2'], 'G4': ['3'], 'G5': ['4'], 'G6': ['3.2', '2.3'], 'G7': ['3.4', '4.3'], 'G8': ['P']}
Transitions :
I : ['G3', 'G4', 'G5', 'G1']
1.2 : ['G3', 'G6', 'G5', 'G1']
3 : ['G8', 'G8', 'G7', 'G1']
4 : ['G8', 'G8', 'G8', 'G2']
0 : ['G8', 'G8', 'G8', 'G8']
3.2 : ['G8', 'G6', 'G7', 'G1']
3.4 : ['G8', 'G8', 'G7', 'G2']
4.0 : ['G8', 'G8', 'G8', 'G2']
2.3 : ['G8', 'G6', 'G7', 'G1']
4.3 : ['G8', 'G8', 'G7', 'G2']
0.4 : ['G8', 'G8', 'G8', 'G2']
P : ['G8', 'G8', 'G8', 'G8']

Partition P3 : {'G1': ['0'], 'G2': ['4.0', '0.4'], 'G3': ['I'], 'G4': ['1.2'], 'G5': ['3'], 'G6': ['4'], 'G7': ['3.2', '2.3'], 'G8': ['3.4', '4.3'], 'G9': ['P']}
Transitions :
I : ['G4', 'G5', 'G6', 'G1']
1.2 : ['G4', 'G7', 'G6', 'G1']
3 : ['G9', 'G9', 'G8', 'G1']
4 : ['G9', 'G9', 'G9', 'G2']
0 : ['G9', 'G9', 'G9', 'G9']
3.2 : ['G9', 'G7', 'G8', 'G1']
3.4 : ['G9', 'G9', 'G8', 'G2']
4.0 : ['G9', 'G9', 'G9', 'G2']
2.3 : ['G9', 'G7', 'G8', 'G1']
4.3 : ['G9', 'G9', 'G8', 'G2']
0.4 : ['G9', 'G9', 'G9', 'G2']
P : ['G9', 'G9', 'G9', 'G9']

Partition P4 : {'G1': ['0'], 'G2': ['4.0', '0.4'], 'G3': ['I'], 'G4': ['1.2'], 'G5': ['3'], 'G6': ['4'], 'G7': ['3.2', '2.3'], 'G8': ['3.4', '4.3'], 'G9': ['P']}
On obtient la même partition que P3.

Partition Finale : {'G1': ['0'], 'G2': ['4.0', '0.4'], 'G3': ['I'], 'G4': ['1.2'], 'G5': ['3'], 'G6': ['4'], 'G7': ['3.2', '2.3'], 'G8': ['3.4', '4.3'], 'G9': ['P']}

Table de correspondance :
G1 <- ['0']
G2 <- ['4.0', '0.4']
G3 <- ['I']
G4 <- ['1.2']
G5 <- ['3']
G6 <- ['4']
G7 <- ['3.2', '2.3']
G8 <- ['3.4', '4.3']
G9 <- ['P']

etats: G1 G2 G3 G4 G5 G6 G7 G8 G9
alphabet: a b c d
initial: G3
final: G1 G2
transitions:
G1 a G9
G1 b G9
G1 c G9
G1 d G9
G2 a G9
G2 b G9
G2 c G9
G2 d G2
G3 a G4
G3 b G5
G3 c G6
G3 d G1
G4 a G4
G4 b G7
G4 c G6
G4 d G1
G5 a G9
G5 b G9
G5 c G8
G5 d G1
G6 a G9
G6 b G9
G6 c G9
G6 d G2
G7 a G9
G7 b G7
G7 c G8
G7 d G1
G8 a G9
G8 b G9
G8 c G8
G8 d G2
G9 a G9
G9 b G9
G9 c G9
G9 d G9


Reconnaissance de mots :

Pour arrêter les saisies, entrer 'fin'.
Saisir un mot : abbbc
non
Saisir un mot : abcd
oui
Saisir un mot : fin


Langage complémentaire :

etats: I 1.2 3 4 0 3.2 3.4 4.0 2.3 4.3 0.4 P
alphabet: a b c d
initial: I
final: I 1.2 3 4 3.2 3.4 2.3 4.3 P

           Etat        a          b          c          d
E/S        I           1.2        3          4          0
S          1.2         1.2        3.2        4          0
S          3           P          P          3.4        0
S          4           P          P          P          4.0
           0           P          P          P          P
S          3.2         P          2.3        4.3        0
S          3.4         P          P          3.4        0.4
           4.0         P          P          P          4.0
S          2.3         P          2.3        4.3        0
S          4.3         P          P          3.4        0.4
           0.4         P          P          P          4.0
S          P           P          P          P          P


Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : stop

Process finished with exit code 0
