C:\Users\emili\AppData\Local\spyder-6\python.exe C:\Users\emili\PycharmProjects\projet-automates\main.py
Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : 37

Affichage de l'automate :

           Etat        a         b
E/S        0           1         3
S          1           2         4
S          2           --        0
S          3           1         0
S          4           1         --


Standardisation :

Automate non standard
Voulez-vous le standardiser ? Écrivez oui ou non : oui

Automate standardisé :
           Etat        a         b
S          0           1         3
S          1           2         4
S          2           --        0
S          3           1         0
S          4           1         --
E/S        I           1         3


Déterminisation et complétion :


L'automate est déterministe.

L'état 2 n'a pas une flèche pour chaque lettre.
L'état 4 n'a pas une flèche pour chaque lettre.

L'automate n'est pas complet.

           Etat        a        b
S          0           1        3
S          1           2        4
S          2           P        0
S          3           1        0
S          4           1        P
E/S        I           1        3
           P           P        P



Minimisation :

Partition P0 : {'T': ['0', '1', '2', '3', '4', 'I'], 'NT': ['P']}
Transitions :
0 : ['T', 'T']
1 : ['T', 'T']
2 : ['NT', 'T']
3 : ['T', 'T']
4 : ['T', 'NT']
I : ['T', 'T']
P : ['NT', 'NT']

Partition P1 : {'G1': ['0', '1', '3', 'I'], 'G2': ['2'], 'G3': ['4'], 'G4': ['P']}
Transitions :
0 : ['G1', 'G1']
1 : ['G2', 'G3']
2 : ['G4', 'G1']
3 : ['G1', 'G1']
4 : ['G1', 'G4']
I : ['G1', 'G1']
P : ['G4', 'G4']

Partition P2 : {'G1': ['0', '3', 'I'], 'G2': ['1'], 'G3': ['2'], 'G4': ['4'], 'G5': ['P']}
Transitions :
0 : ['G2', 'G1']
1 : ['G3', 'G4']
2 : ['G5', 'G1']
3 : ['G2', 'G1']
4 : ['G2', 'G5']
I : ['G2', 'G1']
P : ['G5', 'G5']

Partition P3 : {'G1': ['0', '3', 'I'], 'G2': ['1'], 'G3': ['2'], 'G4': ['4'], 'G5': ['P']}
On obtient la même partition que P2.

Partition Finale : {'G1': ['0', '3', 'I'], 'G2': ['1'], 'G3': ['2'], 'G4': ['4'], 'G5': ['P']}

Table de correspondance :
G1 <- ['0', '3', 'I']
G2 <- ['1']
G3 <- ['2']
G4 <- ['4']
G5 <- ['P']

           Etat        a         b
E/S        G1          G2        G1
S          G2          G3        G4
S          G3          G5        G1
S          G4          G2        G5
           G5          G5        G5


Reconnaissance de mots :

Pour arrêter les saisies, entrer 'fin'.
Saisir un mot : bbbbaaa
non
Saisir un mot : aab
oui
Saisir un mot : fin


Langage complémentaire :

Complémentaire de l'AFDC :
         Etat        a        b
         0           1        3
         1           2        4
         2           P        0
         3           1        0
         4           1        P
E        I           1        3
S        P           P        P


Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : stop

Process finished with exit code 0
