C:\Users\cleme\AppData\Local\Programs\Python\Python313\python.exe C:\Users\cleme\PycharmProjects\projet-automates\main.py
Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : 21

Affichage de l'automate :

etats: 0 1 2 3
alphabet: a b c d
initial: 1
final: 1

           Etat        a         b         c         d
           0           --        --        --        1
E/S        1           2         --        --        --
           2           --        3         --        --
           3           --        --        0         --


Standardisation :

Automate non standard
Voulez-vous le standardiser ? Écrivez oui ou non : oui

Automate standardisé :
etats: 0 1 2 3 I
alphabet: a b c d
initial: I
final: 1 I

           Etat        a         b         c         d
           0           --        --        --        1
S          1           2         --        --        --
           2           --        3         --        --
           3           --        --        0         --
E/S        I           2         --        --        --


Déterminisation et complétion :


L'automate est déterministe.

L'état 0 n'a pas une flèche pour chaque lettre.
L'état 0 n'a pas une flèche pour chaque lettre.
L'état 0 n'a pas une flèche pour chaque lettre.
L'état 1 n'a pas une flèche pour chaque lettre.
L'état 1 n'a pas une flèche pour chaque lettre.
L'état 1 n'a pas une flèche pour chaque lettre.
L'état 2 n'a pas une flèche pour chaque lettre.
L'état 2 n'a pas une flèche pour chaque lettre.
L'état 2 n'a pas une flèche pour chaque lettre.
L'état 3 n'a pas une flèche pour chaque lettre.
L'état 3 n'a pas une flèche pour chaque lettre.
L'état 3 n'a pas une flèche pour chaque lettre.
L'état I n'a pas une flèche pour chaque lettre.
L'état I n'a pas une flèche pour chaque lettre.
L'état I n'a pas une flèche pour chaque lettre.

L'automate n'est pas complet.

etats: 0 1 2 3 I P
alphabet: a b c d
initial: I
final: 1 I I

           Etat        a        b        c        d
           0           P        P        P        1
S          1           2        P        P        P
           2           P        3        P        P
           3           P        P        0        P
E/S        I           2        P        P        P
           P           P        P        P        P



Minimisation :

Partition P0 : {'T': ['1', 'I'], 'NT': ['0', '2', '3', 'P']}
Transitions :
0 : ['NT', 'NT', 'NT', 'T']
1 : ['NT', 'NT', 'NT', 'NT']
2 : ['NT', 'NT', 'NT', 'NT']
3 : ['NT', 'NT', 'NT', 'NT']
I : ['NT', 'NT', 'NT', 'NT']
P : ['NT', 'NT', 'NT', 'NT']

Partition P1 : {'G1': ['1', 'I'], 'G2': ['0'], 'G3': ['2', '3', 'P']}
Transitions :
0 : ['G3', 'G3', 'G3', 'G1']
1 : ['G3', 'G3', 'G3', 'G3']
2 : ['G3', 'G3', 'G3', 'G3']
3 : ['G3', 'G3', 'G2', 'G3']
I : ['G3', 'G3', 'G3', 'G3']
P : ['G3', 'G3', 'G3', 'G3']

Partition P2 : {'G1': ['1', 'I'], 'G2': ['0'], 'G3': ['2', 'P'], 'G4': ['3']}
Transitions :
0 : ['G3', 'G3', 'G3', 'G1']
1 : ['G3', 'G3', 'G3', 'G3']
2 : ['G3', 'G4', 'G3', 'G3']
3 : ['G3', 'G3', 'G2', 'G3']
I : ['G3', 'G3', 'G3', 'G3']
P : ['G3', 'G3', 'G3', 'G3']

Partition P3 : {'G1': ['1', 'I'], 'G2': ['0'], 'G3': ['2'], 'G4': ['3'], 'G5': ['P']}
Transitions :
0 : ['G5', 'G5', 'G5', 'G1']
1 : ['G3', 'G5', 'G5', 'G5']
2 : ['G5', 'G4', 'G5', 'G5']
3 : ['G5', 'G5', 'G2', 'G5']
I : ['G3', 'G5', 'G5', 'G5']
P : ['G5', 'G5', 'G5', 'G5']

Partition P4 : {'G1': ['1', 'I'], 'G2': ['0'], 'G3': ['2'], 'G4': ['3'], 'G5': ['P']}
On obtient la même partition que P3.

Partition Finale : {'G1': ['1', 'I'], 'G2': ['0'], 'G3': ['2'], 'G4': ['3'], 'G5': ['P']}

Table de correspondance :
G1 <- ['1', 'I']
G2 <- ['0']
G3 <- ['2']
G4 <- ['3']
G5 <- ['P']

etats: G1 G2 G3 G4 G5
alphabet: a b c d
initial: G1
final: G1

           Etat        a         b         c         d
E/S        G1          G3        G5        G5        G5
           G2          G5        G5        G5        G1
           G3          G5        G4        G5        G5
           G4          G5        G5        G2        G5
           G5          G5        G5        G5        G5


Reconnaissance de mots :

Pour arrêter les saisies, entrer 'fin'.
Saisir un mot : abcd
oui
Saisir un mot : b
non
Saisir un mot :
oui
Saisir un mot : fin


Langage complémentaire :

etats: 0 1 2 3 I P
alphabet: a b c d
initial: I
final: 0 2 3 P

         Etat        a        b        c        d
S        0           P        P        P        1
         1           2        P        P        P
S        2           P        3        P        P
S        3           P        P        0        P
E        I           2        P        P        P
S        P           P        P        P        P


Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : stop

Process finished with exit code 0
