C:\Users\emili\AppData\Local\spyder-6\python.exe C:\Users\emili\PycharmProjects\projet-automates\main.py
Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : 41

Affichage de l'automate :

etats: 0 1 2 3 4 P
alphabet: a b
initial: 0
final: 1 2 3 4

         Etat        a        b
E        0           1        4
S        1           2        3
S        2           2        3
S        3           P        P
S        4           P        P
         P           P        P


Standardisation :

Automate standard


Déterminisation et complétion :


L'automate est déterministe.


L'automate est complet.

etats: 0 1 2 3 4 P
alphabet: a b
initial: 0
final: 1 2 3 4

         Etat        a        b
E        0           1        4
S        1           2        3
S        2           2        3
S        3           P        P
S        4           P        P
         P           P        P



Minimisation :

Partition P0 : {'T': ['1', '2', '3', '4'], 'NT': ['0', 'P']}
Transitions :
0 : ['T', 'T']
1 : ['T', 'T']
2 : ['T', 'T']
3 : ['NT', 'NT']
4 : ['NT', 'NT']
P : ['NT', 'NT']

Partition P1 : {'G1': ['1', '2'], 'G2': ['3', '4'], 'G3': ['0'], 'G4': ['P']}
Transitions :
0 : ['G1', 'G2']
1 : ['G1', 'G2']
2 : ['G1', 'G2']
3 : ['G4', 'G4']
4 : ['G4', 'G4']
P : ['G4', 'G4']

Partition P2 : {'G1': ['1', '2'], 'G2': ['3', '4'], 'G3': ['0'], 'G4': ['P']}
On obtient la même partition que P1.

Partition Finale : {'G1': ['1', '2'], 'G2': ['3', '4'], 'G3': ['0'], 'G4': ['P']}

Table de correspondance :
G1 <- ['1', '2']
G2 <- ['3', '4']
G3 <- ['0']
G4 <- ['P']

etats: G1 G2 G3 G4
alphabet: a b
initial: G3
final: G1 G2

         Etat        a         b
S        G1          G1        G2
S        G2          G4        G4
E        G3          G1        G2
         G4          G4        G4


Reconnaissance de mots :

Pour arrêter les saisies, entrer 'fin'.
Saisir un mot : aabb
non
Saisir un mot : aab
oui
Saisir un mot : fin


Langage complémentaire :

Complémentaire de l'AFDC :
etats: 0 1 2 3 4 P
alphabet: a b
initial: 0
final: 0 P

           Etat        a        b
E/S        0           1        4
           1           2        3
           2           2        3
           3           P        P
           4           P        P
S          P           P        P


Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : stop

Process finished with exit code 0
