C:\Users\cleme\AppData\Local\Programs\Python\Python313\python.exe C:\Users\cleme\PycharmProjects\projet-automates\main.py
Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : 3

Affichage de l'automate :

etats: 0 1
alphabet: a
initial: 0
final: 1

         Etat        a
E        0           1
S        1           --


Standardisation :

Automate standard


Déterminisation et complétion :


L'automate est déterministe.

L'état 1 n'a pas une flèche pour chaque lettre.

L'automate n'est pas complet.

etats: 0 1 P
alphabet: a
initial: 0
final: 1

         Etat        a
E        0           1
S        1           P
         P           P



Minimisation :

Partition P0 : {'T': ['1'], 'NT': ['0', 'P']}
Transitions :
0 : ['T']
1 : ['NT']
P : ['NT']

Partition P1 : {'G1': ['1'], 'G2': ['0'], 'G3': ['P']}
Transitions :
0 : ['G1']
1 : ['G3']
P : ['G3']

Partition P2 : {'G1': ['1'], 'G2': ['0'], 'G3': ['P']}
On obtient la même partition que P1.

Partition Finale : {'G1': ['1'], 'G2': ['0'], 'G3': ['P']}

Table de correspondance :
G1 <- ['1']
G2 <- ['0']
G3 <- ['P']

etats: G1 G2 G3
alphabet: a
initial: G2
final: G1
transitions:
G1 a G3
G2 a G1
G3 a G3


Reconnaissance de mots :

Pour arrêter les saisies, entrer 'fin'.
Saisir un mot : a
oui
Saisir un mot : aa
non
Saisir un mot : fin


Langage complémentaire :

etats: 0 1 P
alphabet: a
initial: 0
final: 0 P

           Etat        a
E/S        0           1
           1           P
S          P           P


Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : stop

Process finished with exit code 0