C:\Users\emili\AppData\Local\spyder-6\python.exe C:\Users\emili\PycharmProjects\projet-automates\main.py
Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : 34

Affichage de l'automate :

etats: 0 1 2 3 4 5 6
alphabet: a b
initial: 0
final: 6

         Etat        a         b
E        0           --        --
         1           2         --
         2           --        3
         3           --        --
         4           --        5
         5           --        --
S        6           --        --


Standardisation :

Automate standard


Déterminisation et complétion :


L'état 2' n'a pas une flèche pour chaque lettre.
L'état 3'.5' n'a pas une flèche pour chaque lettre.
L'état 3' n'a pas une flèche pour chaque lettre.

L'automate n'est pas complet.

etats: 0' 2' 3'.5' 3' P
alphabet: a b
initial: 0'
final: 3'.5' 3'

         Etat         a         b
E        0'           2'        3'.5'
         2'           P         3'
S        3'.5'        P         3'.5'
S        3'           P         3'
         P            P         P
Table de correspondance :
0' <- {0'} de l'automate original
2' <- {2'} de l'automate original
3'.5' <- {3',5'} de l'automate original
3' <- {3'} de l'automate original
P <- poubelle

Table de correspondance pour les clôtures :
0'  <- {0,1,4,2}
2'  <- {2}
3'  <- {3,2,6}
5'  <- {5,4,6}


Minimisation :

Partition P0 : {'T': ["3'.5'", "3'"], 'NT': ["0'", "2'", 'P']}
Transitions :
0' : ['NT', 'T']
2' : ['NT', 'T']
3'.5' : ['NT', 'T']
3' : ['NT', 'T']
P : ['NT', 'NT']

Partition P1 : {'G1': ["3'.5'", "3'"], 'G2': ["0'", "2'"], 'G3': ['P']}
Transitions :
0' : ['G2', 'G1']
2' : ['G3', 'G1']
3'.5' : ['G3', 'G1']
3' : ['G3', 'G1']
P : ['G3', 'G3']

Partition P2 : {'G1': ["3'.5'", "3'"], 'G2': ["0'"], 'G3': ["2'"], 'G4': ['P']}
Transitions :
0' : ['G3', 'G1']
2' : ['G4', 'G1']
3'.5' : ['G4', 'G1']
3' : ['G4', 'G1']
P : ['G4', 'G4']

Partition P3 : {'G1': ["3'.5'", "3'"], 'G2': ["0'"], 'G3': ["2'"], 'G4': ['P']}
On obtient la même partition que P2.

Partition Finale : {'G1': ["3'.5'", "3'"], 'G2': ["0'"], 'G3': ["2'"], 'G4': ['P']}

Table de correspondance :
G1 <- ["3'.5'", "3'"]
G2 <- ["0'"]
G3 <- ["2'"]
G4 <- ['P']

etats: G1 G2 G3 G4
alphabet: a b
initial: G2
final: G1
transitions:
G1 a G4
G1 b G1
G2 a G3
G2 b G1
G3 a G4
G3 b G1
G4 a G4
G4 b G4


Reconnaissance de mots :

Pour arrêter les saisies, entrer 'fin'.
Saisir un mot : aaa
non
Saisir un mot : ab
oui
Saisir un mot : fin


Langage complémentaire :

etats: 0' 2' 3'.5' 3' P
alphabet: a b
initial: 0'
final: 0' 2' P

           Etat         a         b
E/S        0'           2'        3'.5'
S          2'           P         3'
           3'.5'        P         3'.5'
           3'           P         3'
S          P            P         P


Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : stop

Process finished with exit code 0
