C:\Users\cleme\AppData\Local\Programs\Python\Python313\python.exe C:\Users\cleme\PycharmProjects\projet-automates\main.py
Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : 20

Affichage de l'automate :

etats: 0 1 2 3 4 5 6 7 8
alphabet: a b c d
initial: 0 1 6 7 8
final: 5

         Etat        a         b         c         d
E        0           --        --        --        5
E        1           2         --        --        --
         2           --        3         --        --
         3           --        --        4         --
         4           --        --        --        5
S        5           --        --        --        --
E        6           2         --        --        --
E        7           --        3         --        --
E        8           --        --        4         --


Standardisation :

Automate non standard
Voulez-vous le standardiser ? Écrivez oui ou non : oui

Automate standardisé :
etats: 0 1 2 3 4 5 6 7 8 I
alphabet: a b c d
initial: I
final: 5

         Etat        a          b         c         d
         0           --         --        --        5
         1           2          --        --        --
         2           --         3         --        --
         3           --         --        4         --
         4           --         --        --        5
S        5           --         --        --        --
         6           2          --        --        --
         7           --         3         --        --
         8           --         --        4         --
E        I           2,2        3         4         5


Déterminisation et complétion :

L'état I a plusieurs flèches a.

L'automate n'est pas déterministe.

L'état 2 n'a pas une flèche pour chaque lettre.
L'état 2 n'a pas une flèche pour chaque lettre.
L'état 2 n'a pas une flèche pour chaque lettre.
L'état 3 n'a pas une flèche pour chaque lettre.
L'état 3 n'a pas une flèche pour chaque lettre.
L'état 3 n'a pas une flèche pour chaque lettre.
L'état 4 n'a pas une flèche pour chaque lettre.
L'état 4 n'a pas une flèche pour chaque lettre.
L'état 4 n'a pas une flèche pour chaque lettre.
L'état 5 n'a pas une flèche pour chaque lettre.
L'état 5 n'a pas une flèche pour chaque lettre.
L'état 5 n'a pas une flèche pour chaque lettre.
L'état 5 n'a pas une flèche pour chaque lettre.

L'automate n'est pas complet.

etats: I 2 3 4 5 P
alphabet: a b c d
initial: I
final: 5

         Etat        a        b        c        d
E        I           2        3        4        5
         2           P        3        P        P
         3           P        P        4        P
         4           P        P        P        5
S        5           P        P        P        P
         P           P        P        P        P

Table de correspondance :
I <- {I} de l'automate original
2 <- {2} de l'automate original
3 <- {3} de l'automate original
4 <- {4} de l'automate original
5 <- {5} de l'automate original
P <- poubelle


Minimisation :

Partition P0 : {'T': ['5'], 'NT': ['I', '2', '3', '4', 'P']}
Transitions :
I : ['NT', 'NT', 'NT', 'T']
2 : ['NT', 'NT', 'NT', 'NT']
3 : ['NT', 'NT', 'NT', 'NT']
4 : ['NT', 'NT', 'NT', 'T']
5 : ['NT', 'NT', 'NT', 'NT']
P : ['NT', 'NT', 'NT', 'NT']

Partition P1 : {'G1': ['5'], 'G2': ['I', '4'], 'G3': ['2', '3', 'P']}
Transitions :
I : ['G3', 'G3', 'G2', 'G1']
2 : ['G3', 'G3', 'G3', 'G3']
3 : ['G3', 'G3', 'G2', 'G3']
4 : ['G3', 'G3', 'G3', 'G1']
5 : ['G3', 'G3', 'G3', 'G3']
P : ['G3', 'G3', 'G3', 'G3']

Partition P2 : {'G1': ['5'], 'G2': ['I'], 'G3': ['2', 'P'], 'G4': ['3'], 'G5': ['4']}
Transitions :
I : ['G3', 'G4', 'G5', 'G1']
2 : ['G3', 'G4', 'G3', 'G3']
3 : ['G3', 'G3', 'G5', 'G3']
4 : ['G3', 'G3', 'G3', 'G1']
5 : ['G3', 'G3', 'G3', 'G3']
P : ['G3', 'G3', 'G3', 'G3']

Partition P3 : {'G1': ['5'], 'G2': ['I'], 'G3': ['2'], 'G4': ['3'], 'G5': ['4'], 'G6': ['P']}
Transitions :
I : ['G3', 'G4', 'G5', 'G1']
2 : ['G6', 'G4', 'G6', 'G6']
3 : ['G6', 'G6', 'G5', 'G6']
4 : ['G6', 'G6', 'G6', 'G1']
5 : ['G6', 'G6', 'G6', 'G6']
P : ['G6', 'G6', 'G6', 'G6']

Partition P4 : {'G1': ['5'], 'G2': ['I'], 'G3': ['2'], 'G4': ['3'], 'G5': ['4'], 'G6': ['P']}
On obtient la même partition que P3.

Partition Finale : {'G1': ['5'], 'G2': ['I'], 'G3': ['2'], 'G4': ['3'], 'G5': ['4'], 'G6': ['P']}

Table de correspondance :
G1 <- ['5']
G2 <- ['I']
G3 <- ['2']
G4 <- ['3']
G5 <- ['4']
G6 <- ['P']

etats: G1 G2 G3 G4 G5 G6
alphabet: a b c d
initial: G2
final: G1
transitions:
G1 a G6
G1 b G6
G1 c G6
G1 d G6
G2 a G3
G2 b G4
G2 c G5
G2 d G1
G3 a G6
G3 b G4
G3 c G6
G3 d G6
G4 a G6
G4 b G6
G4 c G5
G4 d G6
G5 a G6
G5 b G6
G5 c G6
G5 d G1
G6 a G6
G6 b G6
G6 c G6
G6 d G6


Reconnaissance de mots :

Pour arrêter les saisies, entrer 'fin'.
Saisir un mot : abcd
oui
Saisir un mot : a
non
Saisir un mot : fin


Langage complémentaire :

etats: I 2 3 4 5 P
alphabet: a b c d
initial: I
final: I 2 3 4 P

           Etat        a        b        c        d
E/S        I           2        3        4        5
S          2           P        3        P        P
S          3           P        P        4        P
S          4           P        P        P        5
           5           P        P        P        P
S          P           P        P        P        P


Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : stop

Process finished with exit code 0