C:\Users\emili\AppData\Local\spyder-6\python.exe C:\Users\emili\PycharmProjects\projet-automates\main.py
Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : 42

Affichage de l'automate :

etats: 0 1 2 3 4
alphabet: a b c
initial: 1
final: 1

           Etat        a        b        c
           0           3        1        3
E/S        1           0        2        --
           2           1        4        4
           3           3        3        3
           4           4        4        4


Standardisation :

Automate non standard
Voulez-vous le standardiser ? Écrivez oui ou non : oui

Automate standardisé :
etats: 0 1 2 3 4 I
alphabet: a b c
initial: I
final: 1 I

           Etat        a        b        c
           0           3        1        3
S          1           0        2        --
           2           1        4        4
           3           3        3        3
           4           4        4        4
E/S        I           0        2        --


Déterminisation et complétion :


L'automate est déterministe.

L'état 1 n'a pas une flèche pour chaque lettre.
L'état I n'a pas une flèche pour chaque lettre.

L'automate n'est pas complet.

etats: 0 1 2 3 4 I P
alphabet: a b c
initial: I
final: 1 I I I I

           Etat        a        b        c
           0           3        1        3
S          1           0        2        P
           2           1        4        4
           3           3        3        3
           4           4        4        4
E/S        I           0        2        P
           P           P        P        P



Minimisation :

Partition P0 : {'T': ['1', 'I'], 'NT': ['0', '2', '3', '4', 'P']}
Transitions :
0 : ['NT', 'T', 'NT']
1 : ['NT', 'NT', 'NT']
2 : ['T', 'NT', 'NT']
3 : ['NT', 'NT', 'NT']
4 : ['NT', 'NT', 'NT']
I : ['NT', 'NT', 'NT']
P : ['NT', 'NT', 'NT']

Partition P1 : {'G1': ['1', 'I'], 'G2': ['0'], 'G3': ['2'], 'G4': ['3', '4', 'P']}
Transitions :
0 : ['G4', 'G1', 'G4']
1 : ['G2', 'G3', 'G4']
2 : ['G1', 'G4', 'G4']
3 : ['G4', 'G4', 'G4']
4 : ['G4', 'G4', 'G4']
I : ['G2', 'G3', 'G4']
P : ['G4', 'G4', 'G4']

Partition P2 : {'G1': ['1', 'I'], 'G2': ['0'], 'G3': ['2'], 'G4': ['3', '4', 'P']}
On obtient la même partition que P1.

Partition Finale : {'G1': ['1', 'I'], 'G2': ['0'], 'G3': ['2'], 'G4': ['3', '4', 'P']}

Table de correspondance :
G1 <- ['1', 'I']
G2 <- ['0']
G3 <- ['2']
G4 <- ['3', '4', 'P']

etats: G1 G2 G3 G4
alphabet: a b c
initial: G1
final: G1
transitions:
G1 a G2
G1 b G3
G1 c G4
G2 a G4
G2 b G1
G2 c G4
G3 a G1
G3 b G4
G3 c G4
G4 a G4
G4 b G4
G4 c G4


Reconnaissance de mots :

Pour arrêter les saisies, entrer 'fin'.
Saisir un mot : cc
non
Saisir un mot : ab
oui
Saisir un mot : fin


Langage complémentaire :

etats: 0 1 2 3 4 I P
alphabet: a b c
initial: I
final: 0 2 3 4 P

         Etat        a        b        c
S        0           3        1        3
         1           0        2        P
S        2           1        4        4
S        3           3        3        3
S        4           4        4        4
E        I           0        2        P
S        P           P        P        P


Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : stop

Process finished with exit code 0
