C:\Users\cleme\AppData\Local\Programs\Python\Python313\python.exe C:\Users\cleme\PycharmProjects\projet-automates\main.py
Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : 22

Affichage de l'automate :

etats: 0 1 2 3
alphabet: a b c d
initial: 1
final: 1

           Etat        a            b         c         d
           0           --           --        --        1
E/S        1           0,2,3        --        --        --
           2           --           3         --        --
           3           --           --        0         --


Standardisation :

Automate non standard
Voulez-vous le standardiser ? Écrivez oui ou non : oui

Automate standardisé :
etats: 0 1 2 3 I
alphabet: a b c d
initial: I
final: 1 I I I I I I

           Etat        a            b         c         d
           0           --           --        --        1
S          1           0,2,3        --        --        --
           2           --           3         --        --
           3           --           --        0         --
E/S        I           0,2,3        --        --        --


Déterminisation et complétion :

L'état 1 a plusieurs flèches a.
L'état I a plusieurs flèches a.

L'automate n'est pas déterministe.

L'état I n'a pas une flèche pour chaque lettre.
L'état I n'a pas une flèche pour chaque lettre.
L'état I n'a pas une flèche pour chaque lettre.
L'état 0.2.3 n'a pas une flèche pour chaque lettre.
L'état 3 n'a pas une flèche pour chaque lettre.
L'état 3 n'a pas une flèche pour chaque lettre.
L'état 3 n'a pas une flèche pour chaque lettre.
L'état 0 n'a pas une flèche pour chaque lettre.
L'état 0 n'a pas une flèche pour chaque lettre.
L'état 0 n'a pas une flèche pour chaque lettre.
L'état 1 n'a pas une flèche pour chaque lettre.
L'état 1 n'a pas une flèche pour chaque lettre.
L'état 1 n'a pas une flèche pour chaque lettre.

L'automate n'est pas complet.

etats: I 0.2.3 3 0 1 P
alphabet: a b c d
initial: I
final: I 1

           Etat         a            b        c        d
E/S        I            0.2.3        P        P        P
           0.2.3        P            3        0        1
           3            P            P        0        P
           0            P            P        P        1
S          1            0.2.3        P        P        P
           P            P            P        P        P

Table de correspondance :
I <- {I} de l'automate original
0.2.3 <- {0,2,3} de l'automate original
3 <- {3} de l'automate original
0 <- {0} de l'automate original
1 <- {1} de l'automate original
P <- poubelle


Minimisation :

Partition P0 : {'T': ['I', '1'], 'NT': ['0.2.3', '3', '0', 'P']}
Transitions :
I : ['NT', 'NT', 'NT', 'NT']
0.2.3 : ['NT', 'NT', 'NT', 'T']
3 : ['NT', 'NT', 'NT', 'NT']
0 : ['NT', 'NT', 'NT', 'T']
1 : ['NT', 'NT', 'NT', 'NT']
P : ['NT', 'NT', 'NT', 'NT']

Partition P1 : {'G1': ['I', '1'], 'G2': ['0.2.3', '0'], 'G3': ['3', 'P']}
Transitions :
I : ['G2', 'G3', 'G3', 'G3']
0.2.3 : ['G3', 'G3', 'G2', 'G1']
3 : ['G3', 'G3', 'G2', 'G3']
0 : ['G3', 'G3', 'G3', 'G1']
1 : ['G2', 'G3', 'G3', 'G3']
P : ['G3', 'G3', 'G3', 'G3']

Partition P2 : {'G1': ['I', '1'], 'G2': ['0.2.3'], 'G3': ['3'], 'G4': ['0'], 'G5': ['P']}
Transitions :
I : ['G2', 'G5', 'G5', 'G5']
0.2.3 : ['G5', 'G3', 'G4', 'G1']
3 : ['G5', 'G5', 'G4', 'G5']
0 : ['G5', 'G5', 'G5', 'G1']
1 : ['G2', 'G5', 'G5', 'G5']
P : ['G5', 'G5', 'G5', 'G5']

Partition P3 : {'G1': ['I', '1'], 'G2': ['0.2.3'], 'G3': ['3'], 'G4': ['0'], 'G5': ['P']}
On obtient la même partition que P2.

Partition Finale : {'G1': ['I', '1'], 'G2': ['0.2.3'], 'G3': ['3'], 'G4': ['0'], 'G5': ['P']}

Table de correspondance :
G1 <- ['I', '1']
G2 <- ['0.2.3']
G3 <- ['3']
G4 <- ['0']
G5 <- ['P']

etats: G1 G2 G3 G4 G5
alphabet: a b c d
initial: G1
final: G1
transitions:
G1 a G2
G1 b G5
G1 c G5
G1 d G5
G2 a G5
G2 b G3
G2 c G4
G2 d G1
G3 a G5
G3 b G5
G3 c G4
G3 d G5
G4 a G5
G4 b G5
G4 c G5
G4 d G1
G5 a G5
G5 b G5
G5 c G5
G5 d G5


Reconnaissance de mots :

Pour arrêter les saisies, entrer 'fin'.
Saisir un mot : acd
oui
Saisir un mot : bcd
non
Saisir un mot : fin


Langage complémentaire :

etats: I 0.2.3 3 0 1 P
alphabet: a b c d
initial: I
final: 0.2.3 3 0 P

         Etat         a            b        c        d
E        I            0.2.3        P        P        P
S        0.2.3        P            3        0        1
S        3            P            P        0        P
S        0            P            P        P        1
         1            0.2.3        P        P        P
S        P            P            P        P        P


Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : stop

Process finished with exit code 0