C:\Users\emili\AppData\Local\spyder-6\python.exe C:\Users\emili\PycharmProjects\projet-automates\main.py
Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : 39

Affichage de l'automate :

etats: 0 1 2 3
alphabet: a b
initial: 0 1 3
final: 1

           Etat        a          b
E          0           1          2
E/S        1           1          2
           2           0          1
E          3           1,2        --


Standardisation :

Automate non standard
Voulez-vous le standardiser ? Écrivez oui ou non : oui

Automate standardisé :
etats: 0 1 2 3 I
alphabet: a b
initial: I
final: 1 I

           Etat        a              b
           0           1              2
S          1           1              2
           2           0              1
           3           1,2            --
E/S        I           1,1,1,2        2,2


Déterminisation et complétion :

L'état 3 a plusieurs flèches a.
L'état I a plusieurs flèches a.
L'état I a plusieurs flèches b.

L'automate n'est pas déterministe.


L'automate est complet.

etats: I 1.2 2 1.0 2.1 0 1
alphabet: a b
initial: I
final: I 1.2 1.0 2.1 1

           Etat        a          b
E/S        I           1.2        2
S          1.2         1.0        2.1
           2           0          1
S          1.0         1          2
S          2.1         1.0        2.1
           0           1          2
S          1           1          2

Table de correspondance :
I <- {I} de l'automate original
1.2 <- {1,2} de l'automate original
2 <- {2} de l'automate original
1.0 <- {1,0} de l'automate original
2.1 <- {2,1} de l'automate original
0 <- {0} de l'automate original
1 <- {1} de l'automate original


Minimisation :

Partition P0 : {'T': ['I', '1.2', '1.0', '2.1', '1'], 'NT': ['2', '0']}
Transitions :
I : ['T', 'NT']
1.2 : ['T', 'T']
2 : ['NT', 'T']
1.0 : ['T', 'NT']
2.1 : ['T', 'T']
0 : ['T', 'NT']
1 : ['T', 'NT']

Partition P1 : {'G1': ['I', '1.0', '1'], 'G2': ['1.2', '2.1'], 'G3': ['2'], 'G4': ['0']}
Transitions :
I : ['G2', 'G3']
1.2 : ['G1', 'G2']
2 : ['G4', 'G1']
1.0 : ['G1', 'G3']
2.1 : ['G1', 'G2']
0 : ['G1', 'G3']
1 : ['G1', 'G3']

Partition P2 : {'G1': ['I'], 'G2': ['1.2', '2.1'], 'G3': ['1.0', '1'], 'G4': ['2'], 'G5': ['0']}
Transitions :
I : ['G2', 'G4']
1.2 : ['G3', 'G2']
2 : ['G5', 'G3']
1.0 : ['G3', 'G4']
2.1 : ['G3', 'G2']
0 : ['G3', 'G4']
1 : ['G3', 'G4']

Partition P3 : {'G1': ['I'], 'G2': ['1.2', '2.1'], 'G3': ['1.0', '1'], 'G4': ['2'], 'G5': ['0']}
On obtient la même partition que P2.

Partition Finale : {'G1': ['I'], 'G2': ['1.2', '2.1'], 'G3': ['1.0', '1'], 'G4': ['2'], 'G5': ['0']}

Table de correspondance :
G1 <- ['I']
G2 <- ['1.2', '2.1']
G3 <- ['1.0', '1']
G4 <- ['2']
G5 <- ['0']

etats: G1 G2 G3 G4 G5
alphabet: a b
initial: G1
final: G1 G2 G3

           Etat        a         b
E/S        G1          G2        G4
S          G2          G3        G2
S          G3          G3        G4
           G4          G5        G3
           G5          G3        G4


Reconnaissance de mots :

Pour arrêter les saisies, entrer 'fin'.
Saisir un mot : b
non
Saisir un mot : ab
oui
Saisir un mot : fin


Langage complémentaire :

Complémentaire de l'AFDC :
etats: I 1.2 2 1.0 2.1 0 1
alphabet: a b
initial: I
final: 2 0

         Etat        a          b
E        I           1.2        2
         1.2         1.0        2.1
S        2           0          1
         1.0         1          2
         2.1         1.0        2.1
S        0           1          2
         1           1          2


Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : stop

Process finished with exit code 0
