C:\Users\cleme\AppData\Local\Programs\Python\Python313\python.exe C:\Users\cleme\PycharmProjects\projet-automates\main.py
Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : 13

Affichage de l'automate :

         Etat        a
S        0           0
E        1           2
         2           3
S        3           4
S        4           5
S        5           6
S        6           7
S        7           0


Standardisation :

Automate standard


Déterminisation et complétion :


L'automate est déterministe.


L'automate est complet.

         Etat        a
S        0           0
E        1           2
         2           3
S        3           4
S        4           5
S        5           6
S        6           7
S        7           0



Minimisation :

Partition P0 : {'T': ['0', '3', '4', '5', '6', '7'], 'NT': ['1', '2']}
Transitions :
0 : ['T']
1 : ['NT']
2 : ['T']
3 : ['T']
4 : ['T']
5 : ['T']
6 : ['T']
7 : ['T']

Partition P1 : {'G1': ['0', '3', '4', '5', '6', '7'], 'G2': ['1'], 'G3': ['2']}
Transitions :
0 : ['G1']
1 : ['G3']
2 : ['G1']
3 : ['G1']
4 : ['G1']
5 : ['G1']
6 : ['G1']
7 : ['G1']

Partition P2 : {'G1': ['0', '3', '4', '5', '6', '7'], 'G2': ['1'], 'G3': ['2']}
On obtient la même partition que P1.

Partition Finale : {'G1': ['0', '3', '4', '5', '6', '7'], 'G2': ['1'], 'G3': ['2']}

Table de correspondance :
G1 <- ['0', '3', '4', '5', '6', '7']
G2 <- ['1']
G3 <- ['2']

         Etat        a
S        G1          G1
E        G2          G3
         G3          G1


Reconnaissance de mots :

Pour arrêter les saisies, entrer 'fin'.
Saisir un mot : aa
oui
Saisir un mot : aaaaaaaaa
oui
Saisir un mot :
non
Saisir un mot : fin


Langage complémentaire :

Complémentaire de l'AFDC :
           Etat        a
           0           0
E/S        1           2
S          2           3
           3           4
           4           5
           5           6
           6           7
           7           0


Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : stop

Process finished with exit code 0
