C:\Users\cleme\AppData\Local\Programs\Python\Python313\python.exe C:\Users\cleme\PycharmProjects\projet-automates\main.py
Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : 15

Affichage de l'automate :

etats: 0 1 2 3 4
alphabet: a b c d
initial: 1
final: 4

         Etat        a        b         c         d
         0           0        --        --        --
E        1           1        2         3         4
         2           0        2         3         4
         3           0        0         3         4
S        4           0        0         0         4


Standardisation :

Automate non standard
Voulez-vous le standardiser ? Écrivez oui ou non : oui

Automate standardisé :
etats: 0 1 2 3 4 I
alphabet: a b c d
initial: I
final: 4 I I I I I I I I

           Etat        a        b         c         d
           0           0        --        --        --
           1           1        2         3         4
           2           0        2         3         4
           3           0        0         3         4
S          4           0        0         0         4
E/S        I           1        2         3         4


Déterminisation et complétion :


L'automate est déterministe.

L'état 0 n'a pas une flèche pour chaque lettre.
L'état 0 n'a pas une flèche pour chaque lettre.
L'état 0 n'a pas une flèche pour chaque lettre.

L'automate n'est pas complet.

etats: 0 1 2 3 4 I P
alphabet: a b c d
initial: I
final: 4 I I I I I I I I

           Etat        a        b        c        d
           0           0        P        P        P
           1           1        2        3        4
           2           0        2        3        4
           3           0        0        3        4
S          4           0        0        0        4
E/S        I           1        2        3        4
           P           P        P        P        P



Minimisation :

Partition P0 : {'T': ['4', 'I'], 'NT': ['0', '1', '2', '3', 'P']}
Transitions :
0 : ['NT', 'NT', 'NT', 'NT']
1 : ['NT', 'NT', 'NT', 'T']
2 : ['NT', 'NT', 'NT', 'T']
3 : ['NT', 'NT', 'NT', 'T']
4 : ['NT', 'NT', 'NT', 'T']
I : ['NT', 'NT', 'NT', 'T']
P : ['NT', 'NT', 'NT', 'NT']

Partition P1 : {'G1': ['4', 'I'], 'G2': ['0', 'P'], 'G3': ['1', '2', '3']}
Transitions :
0 : ['G2', 'G2', 'G2', 'G2']
1 : ['G3', 'G3', 'G3', 'G1']
2 : ['G2', 'G3', 'G3', 'G1']
3 : ['G2', 'G2', 'G3', 'G1']
4 : ['G2', 'G2', 'G2', 'G1']
I : ['G3', 'G3', 'G3', 'G1']
P : ['G2', 'G2', 'G2', 'G2']

Partition P2 : {'G1': ['4'], 'G2': ['I'], 'G3': ['0', 'P'], 'G4': ['1'], 'G5': ['2'], 'G6': ['3']}
Transitions :
0 : ['G3', 'G3', 'G3', 'G3']
1 : ['G4', 'G5', 'G6', 'G1']
2 : ['G3', 'G5', 'G6', 'G1']
3 : ['G3', 'G3', 'G6', 'G1']
4 : ['G3', 'G3', 'G3', 'G1']
I : ['G4', 'G5', 'G6', 'G1']
P : ['G3', 'G3', 'G3', 'G3']

Partition P3 : {'G1': ['4'], 'G2': ['I'], 'G3': ['0', 'P'], 'G4': ['1'], 'G5': ['2'], 'G6': ['3']}
On obtient la même partition que P2.

Partition Finale : {'G1': ['4'], 'G2': ['I'], 'G3': ['0', 'P'], 'G4': ['1'], 'G5': ['2'], 'G6': ['3']}

Table de correspondance :
G1 <- ['4']
G2 <- ['I']
G3 <- ['0', 'P']
G4 <- ['1']
G5 <- ['2']
G6 <- ['3']

etats: G1 G2 G3 G4 G5 G6
alphabet: a b c d
initial: G2
final: G1 G2
transitions:
G1 a G3
G1 b G3
G1 c G3
G1 d G1
G2 a G4
G2 b G5
G2 c G6
G2 d G1
G3 a G3
G3 b G3
G3 c G3
G3 d G3
G4 a G4
G4 b G5
G4 c G6
G4 d G1
G5 a G3
G5 b G5
G5 c G6
G5 d G1
G6 a G3
G6 b G3
G6 c G6
G6 d G1


Reconnaissance de mots :

Pour arrêter les saisies, entrer 'fin'.
Saisir un mot : abcdd
oui
Saisir un mot : abca
non
Saisir un mot : fin


Langage complémentaire :

etats: 0 1 2 3 4 I P
alphabet: a b c d
initial: I
final: 0 1 2 3 P

         Etat        a        b        c        d
S        0           0        P        P        P
S        1           1        2        3        4
S        2           0        2        3        4
S        3           0        0        3        4
         4           0        0        0        4
E        I           1        2        3        4
S        P           P        P        P        P


Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : stop

Process finished with exit code 0