C:\Users\emili\AppData\Local\spyder-6\python.exe C:\Users\emili\PycharmProjects\projet-automates\main.py
Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : 37

Affichage de l'automate :

etats: 0 1 2 3 4
alphabet: a b
initial: 0
final: 0 1 2 3 4

           Etat        a         b
E/S        0           1         3
S          1           2         4
S          2           --        0
S          3           1         0
S          4           1         --


Standardisation :

Automate non standard
Voulez-vous le standardiser ? Écrivez oui ou non : oui

Automate standardisé :
etats: 0 1 2 3 4 I
alphabet: a b
initial: I
final: 0 1 2 3 4 I

           Etat        a         b
S          0           1         3
S          1           2         4
S          2           --        0
S          3           1         0
S          4           1         --
E/S        I           1         3


Déterminisation et complétion :


L'automate est déterministe.

L'état 2 n'a pas une flèche pour chaque lettre.
L'état 4 n'a pas une flèche pour chaque lettre.

L'automate n'est pas complet.

etats: 0 1 2 3 4 I P
alphabet: a b
initial: I
final: 0 1 2 3 4 I I I I I I I I I I

           Etat        a        b
S          0           1        3
S          1           2        4
S          2           P        0
S          3           1        0
S          4           1        P
E/S        I           1        3
           P           P        P



Minimisation :

Partition P0 : {'T': ['0', '1', '2', '3', '4', 'I'], 'NT': ['P']}
Transitions :
0 : ['T', 'T']
1 : ['T', 'T']
2 : ['NT', 'T']
3 : ['T', 'T']
4 : ['T', 'NT']
I : ['T', 'T']
P : ['NT', 'NT']

Partition P1 : {'G1': ['0', '1', '3', 'I'], 'G2': ['2'], 'G3': ['4'], 'G4': ['P']}
Transitions :
0 : ['G1', 'G1']
1 : ['G2', 'G3']
2 : ['G4', 'G1']
3 : ['G1', 'G1']
4 : ['G1', 'G4']
I : ['G1', 'G1']
P : ['G4', 'G4']

Partition P2 : {'G1': ['0', '3', 'I'], 'G2': ['1'], 'G3': ['2'], 'G4': ['4'], 'G5': ['P']}
Transitions :
0 : ['G2', 'G1']
1 : ['G3', 'G4']
2 : ['G5', 'G1']
3 : ['G2', 'G1']
4 : ['G2', 'G5']
I : ['G2', 'G1']
P : ['G5', 'G5']

Partition P3 : {'G1': ['0', '3', 'I'], 'G2': ['1'], 'G3': ['2'], 'G4': ['4'], 'G5': ['P']}
On obtient la même partition que P2.

Partition Finale : {'G1': ['0', '3', 'I'], 'G2': ['1'], 'G3': ['2'], 'G4': ['4'], 'G5': ['P']}

Table de correspondance :
G1 <- ['0', '3', 'I']
G2 <- ['1']
G3 <- ['2']
G4 <- ['4']
G5 <- ['P']

etats: G1 G2 G3 G4 G5
alphabet: a b
initial: G1
final: G1 G2 G3 G4
transitions:
G1 a G2
G1 b G1
G2 a G3
G2 b G4
G3 a G5
G3 b G1
G4 a G2
G4 b G5
G5 a G5
G5 b G5


Reconnaissance de mots :

Pour arrêter les saisies, entrer 'fin'.
Saisir un mot : bbbbaaa
non
Saisir un mot : aab
oui
Saisir un mot : fin


Langage complémentaire :

etats: 0 1 2 3 4 I P
alphabet: a b
initial: I
final: P

         Etat        a        b
         0           1        3
         1           2        4
         2           P        0
         3           1        0
         4           1        P
E        I           1        3
S        P           P        P


Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : stop

Process finished with exit code 0
