C:\Users\emili\AppData\Local\spyder-6\python.exe C:\Users\emili\PycharmProjects\projet-automates\main.py
Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : 44

Affichage de l'automate :

etats: 0 1 2 3
alphabet: a b
initial: 0
final: 2 3

         Etat        a          b
E        0           1,2        2
         1           --         3
S        2           --         2
S        3           2,3        2,3


Standardisation :

Automate standard


Déterminisation et complétion :

L'état 0 a plusieurs flèches a.
L'état 3 a plusieurs flèches a.
L'état 3 a plusieurs flèches b.

L'automate n'est pas déterministe.

L'état 1.2 n'a pas une flèche pour chaque lettre.
L'état 2 n'a pas une flèche pour chaque lettre.

L'automate n'est pas complet.

etats: 0 1.2 2 3.2 2.3 P
alphabet: a b
initial: 0
final: 1.2 2 3.2 2.3

         Etat        a          b
E        0           1.2        2
S        1.2         P          3.2
S        2           P          2
S        3.2         2.3        2.3
S        2.3         2.3        2.3
         P           P          P

Table de correspondance :
0 <- {0} de l'automate original
1.2 <- {1,2} de l'automate original
2 <- {2} de l'automate original
3.2 <- {3,2} de l'automate original
2.3 <- {2,3} de l'automate original
P <- poubelle


Minimisation :

Partition P0 : {'T': ['1.2', '2', '3.2', '2.3'], 'NT': ['0', 'P']}
Transitions :
0 : ['T', 'T']
1.2 : ['NT', 'T']
2 : ['NT', 'T']
3.2 : ['T', 'T']
2.3 : ['T', 'T']
P : ['NT', 'NT']

Partition P1 : {'G1': ['1.2', '2'], 'G2': ['3.2', '2.3'], 'G3': ['0'], 'G4': ['P']}
Transitions :
0 : ['G1', 'G1']
1.2 : ['G4', 'G2']
2 : ['G4', 'G1']
3.2 : ['G2', 'G2']
2.3 : ['G2', 'G2']
P : ['G4', 'G4']

Partition P2 : {'G1': ['1.2'], 'G2': ['2'], 'G3': ['3.2', '2.3'], 'G4': ['0'], 'G5': ['P']}
Transitions :
0 : ['G1', 'G2']
1.2 : ['G5', 'G3']
2 : ['G5', 'G2']
3.2 : ['G3', 'G3']
2.3 : ['G3', 'G3']
P : ['G5', 'G5']

Partition P3 : {'G1': ['1.2'], 'G2': ['2'], 'G3': ['3.2', '2.3'], 'G4': ['0'], 'G5': ['P']}
On obtient la même partition que P2.

Partition Finale : {'G1': ['1.2'], 'G2': ['2'], 'G3': ['3.2', '2.3'], 'G4': ['0'], 'G5': ['P']}

Table de correspondance :
G1 <- ['1.2']
G2 <- ['2']
G3 <- ['3.2', '2.3']
G4 <- ['0']
G5 <- ['P']

etats: G1 G2 G3 G4 G5
alphabet: a b
initial: G4
final: G1 G2 G3

         Etat        a         b
S        G1          G5        G3
S        G2          G5        G2
S        G3          G3        G3
E        G4          G1        G2
         G5          G5        G5


Reconnaissance de mots :

Pour arrêter les saisies, entrer 'fin'.
Saisir un mot : aab
non
Saisir un mot : aba
oui
Saisir un mot : fin


Langage complémentaire :

etats: 0 1.2 2 3.2 2.3 P
alphabet: a b
initial: 0
final: 0 P

           Etat        a          b
E/S        0           1.2        2
           1.2         P          3.2
           2           P          2
           3.2         2.3        2.3
           2.3         2.3        2.3
S          P           P          P


Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : stop

Process finished with exit code 0
