C:\Users\emili\AppData\Local\spyder-6\python.exe C:\Users\emili\PycharmProjects\projet-automates\main.py
Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : 23

Affichage de l'automate :

         Etat        a         b         c         d
S        0           --        --        --        0
E        1           2         --        --        --
         2           2         3         --        --
         3           --        3         4         --
         4           --        --        4         0


Standardisation :

Automate standard


Déterminisation et complétion :


L'automate est déterministe.

L'état 0 n'a pas une flèche pour chaque lettre.
L'état 0 n'a pas une flèche pour chaque lettre.
L'état 0 n'a pas une flèche pour chaque lettre.
L'état 1 n'a pas une flèche pour chaque lettre.
L'état 1 n'a pas une flèche pour chaque lettre.
L'état 1 n'a pas une flèche pour chaque lettre.
L'état 2 n'a pas une flèche pour chaque lettre.
L'état 2 n'a pas une flèche pour chaque lettre.
L'état 3 n'a pas une flèche pour chaque lettre.
L'état 3 n'a pas une flèche pour chaque lettre.
L'état 4 n'a pas une flèche pour chaque lettre.
L'état 4 n'a pas une flèche pour chaque lettre.

L'automate n'est pas complet.

         Etat        a        b        c        d
S        0           P        P        P        0
E        1           2        P        P        P
         2           2        3        P        P
         3           P        3        4        P
         4           P        P        4        0
         P           P        P        P        P



Minimisation :

Partition P0 : {'T': ['0'], 'NT': ['1', '2', '3', '4', 'P']}
Transitions :
0 : ['NT', 'NT', 'NT', 'T']
1 : ['NT', 'NT', 'NT', 'NT']
2 : ['NT', 'NT', 'NT', 'NT']
3 : ['NT', 'NT', 'NT', 'NT']
4 : ['NT', 'NT', 'NT', 'T']
P : ['NT', 'NT', 'NT', 'NT']

Partition P1 : {'G1': ['0'], 'G2': ['1', '2', '3', 'P'], 'G3': ['4']}
Transitions :
0 : ['G2', 'G2', 'G2', 'G1']
1 : ['G2', 'G2', 'G2', 'G2']
2 : ['G2', 'G2', 'G2', 'G2']
3 : ['G2', 'G2', 'G3', 'G2']
4 : ['G2', 'G2', 'G3', 'G1']
P : ['G2', 'G2', 'G2', 'G2']

Partition P2 : {'G1': ['0'], 'G2': ['1', '2', 'P'], 'G3': ['3'], 'G4': ['4']}
Transitions :
0 : ['G2', 'G2', 'G2', 'G1']
1 : ['G2', 'G2', 'G2', 'G2']
2 : ['G2', 'G3', 'G2', 'G2']
3 : ['G2', 'G3', 'G4', 'G2']
4 : ['G2', 'G2', 'G4', 'G1']
P : ['G2', 'G2', 'G2', 'G2']

Partition P3 : {'G1': ['0'], 'G2': ['1', 'P'], 'G3': ['2'], 'G4': ['3'], 'G5': ['4']}
Transitions :
0 : ['G2', 'G2', 'G2', 'G1']
1 : ['G3', 'G2', 'G2', 'G2']
2 : ['G3', 'G4', 'G2', 'G2']
3 : ['G2', 'G4', 'G5', 'G2']
4 : ['G2', 'G2', 'G5', 'G1']
P : ['G2', 'G2', 'G2', 'G2']

Partition P4 : {'G1': ['0'], 'G2': ['1'], 'G3': ['2'], 'G4': ['3'], 'G5': ['4'], 'G6': ['P']}
Transitions :
0 : ['G6', 'G6', 'G6', 'G1']
1 : ['G3', 'G6', 'G6', 'G6']
2 : ['G3', 'G4', 'G6', 'G6']
3 : ['G6', 'G4', 'G5', 'G6']
4 : ['G6', 'G6', 'G5', 'G1']
P : ['G6', 'G6', 'G6', 'G6']

Partition P5 : {'G1': ['0'], 'G2': ['1'], 'G3': ['2'], 'G4': ['3'], 'G5': ['4'], 'G6': ['P']}
On obtient la même partition que P4.

Partition Finale : {'G1': ['0'], 'G2': ['1'], 'G3': ['2'], 'G4': ['3'], 'G5': ['4'], 'G6': ['P']}

Table de correspondance :
G1 <- ['0']
G2 <- ['1']
G3 <- ['2']
G4 <- ['3']
G5 <- ['4']
G6 <- ['P']

         Etat        a         b         c         d
S        G1          G6        G6        G6        G1
E        G2          G3        G6        G6        G6
         G3          G3        G4        G6        G6
         G4          G6        G4        G5        G6
         G5          G6        G6        G5        G1
         G6          G6        G6        G6        G6


Reconnaissance de mots :

Pour arrêter les saisies, entrer 'fin'.
Saisir un mot : aaabbccc
non
Saisir un mot : abcd
oui
Saisir un mot : fin


Langage complémentaire :

Complémentaire de l'AFDC :
           Etat        a        b        c        d
           0           P        P        P        0
E/S        1           2        P        P        P
S          2           2        3        P        P
S          3           P        3        4        P
S          4           P        P        4        0
S          P           P        P        P        P


Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : stop

Process finished with exit code 0
