C:\Users\emili\AppData\Local\spyder-6\python.exe C:\Users\emili\PycharmProjects\projet-automates\main.py
Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : 43

Affichage de l'automate :

         Etat        a        b
E        0           0        0,1
         1           2        --
S        2           2        2


Standardisation :

Automate non standard
Voulez-vous le standardiser ? Écrivez oui ou non : oui

Automate standardisé :
           Etat        a        b
           0           0        0,1
           1           2        --
S          2           2        2
E/S        I           0        0,1


Déterminisation et complétion :

L'état 0 a plusieurs flèches b.
L'état I a plusieurs flèches b.

L'automate n'est pas déterministe.


L'automate est complet.

           Etat         a          b
E/S        I            0          0.1
           0            0          0.1
           0.1          0.2        0.1
S          0.2          0.2        0.1.2
S          0.1.2        0.2        0.1.2

Table de correspondance :
I <- {I} de l'automate original
0 <- {0} de l'automate original
0.1 <- {0,1} de l'automate original
0.2 <- {0,2} de l'automate original
0.1.2 <- {0,1,2} de l'automate original


Minimisation :

Partition P0 : {'T': ['I', '0.2', '0.1.2'], 'NT': ['0', '0.1']}
Transitions :
I : ['NT', 'NT']
0 : ['NT', 'NT']
0.1 : ['T', 'NT']
0.2 : ['T', 'T']
0.1.2 : ['T', 'T']

Partition P1 : {'G1': ['I'], 'G2': ['0.2', '0.1.2'], 'G3': ['0'], 'G4': ['0.1']}
Transitions :
I : ['G3', 'G4']
0 : ['G3', 'G4']
0.1 : ['G2', 'G4']
0.2 : ['G2', 'G2']
0.1.2 : ['G2', 'G2']

Partition P2 : {'G1': ['I'], 'G2': ['0.2', '0.1.2'], 'G3': ['0'], 'G4': ['0.1']}
On obtient la même partition que P1.

Partition Finale : {'G1': ['I'], 'G2': ['0.2', '0.1.2'], 'G3': ['0'], 'G4': ['0.1']}

Table de correspondance :
G1 <- ['I']
G2 <- ['0.2', '0.1.2']
G3 <- ['0']
G4 <- ['0.1']

           Etat        a         b
E/S        G1          G3        G4
S          G2          G2        G2
           G3          G3        G4
           G4          G2        G4


Reconnaissance de mots :

Pour arrêter les saisies, entrer 'fin'.
Saisir un mot : aba
oui
Saisir un mot : bb
non
Saisir un mot : fin


Langage complémentaire :

Complémentaire de l'AFDC :
         Etat         a          b
E        I            0          0.1
S        0            0          0.1
S        0.1          0.2        0.1
         0.2          0.2        0.1.2
         0.1.2        0.2        0.1.2


Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : stop

Process finished with exit code 0
