C:\Users\cleme\AppData\Local\Programs\Python\Python313\python.exe C:\Users\cleme\PycharmProjects\projet-automates\main.py
Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : 9

Affichage de l'automate :

etats: 0 1 2 3 4 5
alphabet: a b
initial: 1
final: 0 1

           Etat        a        b
S          0           2        --
E/S        1           2        --
           2           3        3
           3           4        --
           4           5        5
           5           0        --


Standardisation :

Automate standard


Déterminisation et complétion :


L'automate est déterministe.

L'état 0 n'a pas une flèche pour chaque lettre.
L'état 1 n'a pas une flèche pour chaque lettre.
L'état 3 n'a pas une flèche pour chaque lettre.
L'état 5 n'a pas une flèche pour chaque lettre.

L'automate n'est pas complet.

etats: 0 1 2 3 4 5 P
alphabet: a b
initial: 1
final: 0 1

           Etat        a        b
S          0           2        P
E/S        1           2        P
           2           3        3
           3           4        P
           4           5        5
           5           0        P
           P           P        P



Minimisation :

Partition P0 : {'T': ['0', '1'], 'NT': ['2', '3', '4', '5', 'P']}
Transitions :
0 : ['NT', 'NT']
1 : ['NT', 'NT']
2 : ['NT', 'NT']
3 : ['NT', 'NT']
4 : ['NT', 'NT']
5 : ['T', 'NT']
P : ['NT', 'NT']

Partition P1 : {'G1': ['0', '1'], 'G2': ['2', '3', '4', 'P'], 'G3': ['5']}
Transitions :
0 : ['G2', 'G2']
1 : ['G2', 'G2']
2 : ['G2', 'G2']
3 : ['G2', 'G2']
4 : ['G3', 'G3']
5 : ['G1', 'G2']
P : ['G2', 'G2']

Partition P2 : {'G1': ['0', '1'], 'G2': ['2', '3', 'P'], 'G3': ['4'], 'G4': ['5']}
Transitions :
0 : ['G2', 'G2']
1 : ['G2', 'G2']
2 : ['G2', 'G2']
3 : ['G3', 'G2']
4 : ['G4', 'G4']
5 : ['G1', 'G2']
P : ['G2', 'G2']

Partition P3 : {'G1': ['0', '1'], 'G2': ['2', 'P'], 'G3': ['3'], 'G4': ['4'], 'G5': ['5']}
Transitions :
0 : ['G2', 'G2']
1 : ['G2', 'G2']
2 : ['G3', 'G3']
3 : ['G4', 'G2']
4 : ['G5', 'G5']
5 : ['G1', 'G2']
P : ['G2', 'G2']

Partition P4 : {'G1': ['0', '1'], 'G2': ['2'], 'G3': ['3'], 'G4': ['4'], 'G5': ['5'], 'G6': ['P']}
Transitions :
0 : ['G2', 'G6']
1 : ['G2', 'G6']
2 : ['G3', 'G3']
3 : ['G4', 'G6']
4 : ['G5', 'G5']
5 : ['G1', 'G6']
P : ['G6', 'G6']

Partition P5 : {'G1': ['0', '1'], 'G2': ['2'], 'G3': ['3'], 'G4': ['4'], 'G5': ['5'], 'G6': ['P']}
On obtient la même partition que P4.

Partition Finale : {'G1': ['0', '1'], 'G2': ['2'], 'G3': ['3'], 'G4': ['4'], 'G5': ['5'], 'G6': ['P']}

Table de correspondance :
G1 <- ['0', '1']
G2 <- ['2']
G3 <- ['3']
G4 <- ['4']
G5 <- ['5']
G6 <- ['P']

etats: G1 G2 G3 G4 G5 G6
alphabet: a b
initial: G1
final: G1
transitions:
G1 a G2
G1 b G6
G2 a G3
G2 b G3
G3 a G4
G3 b G6
G4 a G5
G4 b G5
G5 a G1
G5 b G6
G6 a G6
G6 b G6


Reconnaissance de mots :

Pour arrêter les saisies, entrer 'fin'.
Saisir un mot : ababa
oui
Saisir un mot : abba
non
Saisir un mot :
oui
Saisir un mot : fin


Langage complémentaire :

etats: 0 1 2 3 4 5 P
alphabet: a b
initial: 1
final: 2 3 4 5 P

         Etat        a        b
         0           2        P
E        1           2        P
S        2           3        3
S        3           4        P
S        4           5        5
S        5           0        P
S        P           P        P


Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : stop

Process finished with exit code 0