C:\Users\cleme\AppData\Local\Programs\Python\Python313\python.exe C:\Users\cleme\PycharmProjects\projet-automates\main.py
Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : 10

Affichage de l'automate :

etats: 0 1 2 3 4
alphabet: a b
initial: 0
final: 0

           Etat        a        b
E/S        0           1        --
           1           2        2
           2           3        --
           3           4        4
           4           0        --


Standardisation :

Automate non standard
Voulez-vous le standardiser ? Écrivez oui ou non : oui

Automate standardisé :
etats: 0 1 2 3 4 I
alphabet: a b
initial: I
final: 0 I

           Etat        a        b
S          0           1        --
           1           2        2
           2           3        --
           3           4        4
           4           0        --
E/S        I           1        --


Déterminisation et complétion :


L'automate est déterministe.

L'état 0 n'a pas une flèche pour chaque lettre.
L'état 2 n'a pas une flèche pour chaque lettre.
L'état 4 n'a pas une flèche pour chaque lettre.
L'état I n'a pas une flèche pour chaque lettre.

L'automate n'est pas complet.

etats: 0 1 2 3 4 I P
alphabet: a b
initial: I
final: 0 I I

           Etat        a        b
S          0           1        P
           1           2        2
           2           3        P
           3           4        4
           4           0        P
E/S        I           1        P
           P           P        P



Minimisation :

Partition P0 : {'T': ['0', 'I'], 'NT': ['1', '2', '3', '4', 'P']}
Transitions :
0 : ['NT', 'NT']
1 : ['NT', 'NT']
2 : ['NT', 'NT']
3 : ['NT', 'NT']
4 : ['T', 'NT']
I : ['NT', 'NT']
P : ['NT', 'NT']

Partition P1 : {'G1': ['0', 'I'], 'G2': ['1', '2', '3', 'P'], 'G3': ['4']}
Transitions :
0 : ['G2', 'G2']
1 : ['G2', 'G2']
2 : ['G2', 'G2']
3 : ['G3', 'G3']
4 : ['G1', 'G2']
I : ['G2', 'G2']
P : ['G2', 'G2']

Partition P2 : {'G1': ['0', 'I'], 'G2': ['1', '2', 'P'], 'G3': ['3'], 'G4': ['4']}
Transitions :
0 : ['G2', 'G2']
1 : ['G2', 'G2']
2 : ['G3', 'G2']
3 : ['G4', 'G4']
4 : ['G1', 'G2']
I : ['G2', 'G2']
P : ['G2', 'G2']

Partition P3 : {'G1': ['0', 'I'], 'G2': ['1', 'P'], 'G3': ['2'], 'G4': ['3'], 'G5': ['4']}
Transitions :
0 : ['G2', 'G2']
1 : ['G3', 'G3']
2 : ['G4', 'G2']
3 : ['G5', 'G5']
4 : ['G1', 'G2']
I : ['G2', 'G2']
P : ['G2', 'G2']

Partition P4 : {'G1': ['0', 'I'], 'G2': ['1'], 'G3': ['2'], 'G4': ['3'], 'G5': ['4'], 'G6': ['P']}
Transitions :
0 : ['G2', 'G6']
1 : ['G3', 'G3']
2 : ['G4', 'G6']
3 : ['G5', 'G5']
4 : ['G1', 'G6']
I : ['G2', 'G6']
P : ['G6', 'G6']

Partition P5 : {'G1': ['0', 'I'], 'G2': ['1'], 'G3': ['2'], 'G4': ['3'], 'G5': ['4'], 'G6': ['P']}
On obtient la même partition que P4.

Partition Finale : {'G1': ['0', 'I'], 'G2': ['1'], 'G3': ['2'], 'G4': ['3'], 'G5': ['4'], 'G6': ['P']}

Table de correspondance :
G1 <- ['0', 'I']
G2 <- ['1']
G3 <- ['2']
G4 <- ['3']
G5 <- ['4']
G6 <- ['P']

etats: G1 G2 G3 G4 G5 G6
alphabet: a b
initial: G1
final: G1
transitions:
G1 a G2
G1 b G6
G2 a G3
G2 b G3
G3 a G4
G3 b G6
G4 a G5
G4 b G5
G5 a G1
G5 b G6
G6 a G6
G6 b G6


Reconnaissance de mots :

Pour arrêter les saisies, entrer 'fin'.
Saisir un mot : ababa
oui
Saisir un mot : abba
non
Saisir un mot :
oui
Saisir un mot : fin


Langage complémentaire :

etats: 0 1 2 3 4 I P
alphabet: a b
initial: I
final: 1 2 3 4 P

         Etat        a        b
         0           1        P
S        1           2        2
S        2           3        P
S        3           4        4
S        4           0        P
E        I           1        P
S        P           P        P


Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : stop

Process finished with exit code 0