C:\Users\cleme\AppData\Local\Programs\Python\Python313\python.exe C:\Users\cleme\PycharmProjects\projet-automates\main.py
Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : 18

Affichage de l'automate :

etats: 0 1 2 3 4
alphabet: a b c d
initial: 1
final: 0

         Etat        a         b         c         d
S        0           --        --        --        --
E        1           2         3         4         0
         2           2         3         4         0
         3           --        3         4         0
         4           --        --        4         0


Standardisation :

Automate standard


Déterminisation et complétion :


L'automate est déterministe.

L'état 0 n'a pas une flèche pour chaque lettre.
L'état 0 n'a pas une flèche pour chaque lettre.
L'état 0 n'a pas une flèche pour chaque lettre.
L'état 0 n'a pas une flèche pour chaque lettre.
L'état 3 n'a pas une flèche pour chaque lettre.
L'état 4 n'a pas une flèche pour chaque lettre.
L'état 4 n'a pas une flèche pour chaque lettre.

L'automate n'est pas complet.

etats: 0 1 2 3 4 P
alphabet: a b c d
initial: 1
final: 0

         Etat        a        b        c        d
S        0           P        P        P        P
E        1           2        3        4        0
         2           2        3        4        0
         3           P        3        4        0
         4           P        P        4        0
         P           P        P        P        P



Minimisation :

Partition P0 : {'T': ['0'], 'NT': ['1', '2', '3', '4', 'P']}
Transitions :
0 : ['NT', 'NT', 'NT', 'NT']
1 : ['NT', 'NT', 'NT', 'T']
2 : ['NT', 'NT', 'NT', 'T']
3 : ['NT', 'NT', 'NT', 'T']
4 : ['NT', 'NT', 'NT', 'T']
P : ['NT', 'NT', 'NT', 'NT']

Partition P1 : {'G1': ['0'], 'G2': ['1', '2', '3', '4'], 'G3': ['P']}
Transitions :
0 : ['G3', 'G3', 'G3', 'G3']
1 : ['G2', 'G2', 'G2', 'G1']
2 : ['G2', 'G2', 'G2', 'G1']
3 : ['G3', 'G2', 'G2', 'G1']
4 : ['G3', 'G3', 'G2', 'G1']
P : ['G3', 'G3', 'G3', 'G3']

Partition P2 : {'G1': ['0'], 'G2': ['1', '2'], 'G3': ['3'], 'G4': ['4'], 'G5': ['P']}
Transitions :
0 : ['G5', 'G5', 'G5', 'G5']
1 : ['G2', 'G3', 'G4', 'G1']
2 : ['G2', 'G3', 'G4', 'G1']
3 : ['G5', 'G3', 'G4', 'G1']
4 : ['G5', 'G5', 'G4', 'G1']
P : ['G5', 'G5', 'G5', 'G5']

Partition P3 : {'G1': ['0'], 'G2': ['1', '2'], 'G3': ['3'], 'G4': ['4'], 'G5': ['P']}
On obtient la même partition que P2.

Partition Finale : {'G1': ['0'], 'G2': ['1', '2'], 'G3': ['3'], 'G4': ['4'], 'G5': ['P']}

Table de correspondance :
G1 <- ['0']
G2 <- ['1', '2']
G3 <- ['3']
G4 <- ['4']
G5 <- ['P']

etats: G1 G2 G3 G4 G5
alphabet: a b c d
initial: G2
final: G1
transitions:
G1 a G5
G1 b G5
G1 c G5
G1 d G5
G2 a G2
G2 b G3
G2 c G4
G2 d G1
G3 a G5
G3 b G3
G3 c G4
G3 d G1
G4 a G5
G4 b G5
G4 c G4
G4 d G1
G5 a G5
G5 b G5
G5 c G5
G5 d G5


Reconnaissance de mots :

Pour arrêter les saisies, entrer 'fin'.
Saisir un mot : abcd
oui
Saisir un mot :
non
Saisir un mot : fin


Langage complémentaire :

etats: 0 1 2 3 4 P
alphabet: a b c d
initial: 1
final: 1 2 3 4 P

           Etat        a        b        c        d
           0           P        P        P        P
E/S        1           2        3        4        0
S          2           2        3        4        0
S          3           P        3        4        0
S          4           P        P        4        0
S          P           P        P        P        P


Quel automate voulez-vous tester ?
Pour arrêter le test, tapez 'stop'.
Saisie : stop

Process finished with exit code 0